 location ~ /(.+)\.cgi {
		include fcgiwrap_params;
		fastcgi_param SCRIPT_NAME ville.cgi;
		fastcgi_param DOCUMENT_ROOT /srv/cgi-bin/;
		fastcgi_param CODE $1;
		fastcgi_pass unix:/run/fcgiwrap.sock;

	}
