regina:97390:guyane
mana:97318:guyane
roura:97352:guyane
mana:97360:guyane
saul:97314:guyane
maripasoula:97370:guyane
grand santi:97340:guyane
st elie:97312:guyane
apatou:97317:guyane
papaichton:97316:guyane
remire montjoly:97354:guyane
st laurent du maroni:97320:guyane
sinnamary:97315:guyane
montsinery tonnegrande:97356:guyane
ouanary:97380:guyane
camopi:97330:guyane
regina:97353:guyane
cayenne:97300:guyane
matoury:97351:guyane
st georges:97313:guyane
iracoubo:97350:guyane
kourou:97310:guyane
macouria:97355:guyane
roura:97311:guyane
awala yalimapo:97319:guyane
